0 Acalyptratae 0.1609389
1 Acaroidea 0.171047
2 Accipitridae 0.1121176
3 Accipitriformes 0.09686872
4 Achelata 0.2380715
5 Acraea 0.1318968
6 Acrididae 0.1376977
7 Acridomorpha 0.1348848
8 Acrodonta 0.2567733
9 Adephaga 0.1672779
10 Afrotheria 0.202534
11 Aleocharinae 0.1392656
12 Aleyrodoidea 0.2728101
13 Alpheoidea 0.2589917
14 Ambystoma 0.09603063
15 Americhelydia 0.1339465
16 Amphisbaenia 0.2416102
17 Anareolatae 0.1761009
18 Anatidae 0.08864988
19 Anguimorpha 0.1694926
20 Anomaluromorpha 0.111446
21 Anomopoda 0.2127785
22 Anopheles 0.08937871
23 Anostraca 0.2431137
24 Anura 0.2418219
25 Aphidinae 0.0701077
26 Aphidomorpha 0.1196804
27 Apidae 0.2499591
28 Apocrita 0.102282
29 Apodiformes 0.1344595
30 Apoditrysia 0.1214763
31 Arachnida 0.2505328
32 Aradidae 0.251283
33 Araneae 0.312538
34 Archaeognatha 0.2199125
35 Arctiinae 0.09479055
36 Argasidae 0.2075105
37 Astacidea 0.2235475
38 Astigmata 0.2436715
39 Athyma 0.06810077
40 Atkinsoniella 0.1035278
41 Atyoidea 0.2248799
42 Azeliinae 0.1020696
43 Bactrocera 0.1111628
44 Balanomorpha 0.1722754
45 Bifurcata 0.2615147
46 Blattodea 0.1517774
47 Bombycidae 0.09373088
48 Bostrichiformia 0.2107522
49 Bovidae 0.1192408
50 Braconidae 0.196087
51 Bucerotiformes 0.08996201
52 Buprestidae 0.2348936
53 Calliphoridae 0.05932581
54 Callosciurinae 0.146353
55 Calopterygoidea 0.1997534
56 Calyptratae 0.132771
57 Canidae 0.111712
58 Caniformia 0.1567423
59 Carabinae 0.06939835
60 Cardinalidae 0.06875743
61 Caridea 0.1989714
62 Carnivora 0.1395542
63 Caudata 0.1779194
64 Cavilabiata 0.1566779
65 Cephalophus 0.06257095
66 Cerambycinae 0.2090848
67 Cercopithecidae 0.1500815
68 Cervus 0.03085747
69 Cetacea 0.07741885
70 Charadriiformes 0.1349377
71 Chelodina 0.05968195
72 Chelonoidis 0.006493298
73 Cherax 0.1835361
74 Chironominae 0.1702599
75 Chrysomus 0.03819942
76 Cicadettinae 0.1210574
77 Cimicomorpha 0.2139727
78 Cingulata 0.1376886
79 Coccinellinae 0.1526976
80 Coenagrionoidea 0.1508874
81 Coleoptera 0.1863807
82 Colubridae 0.1673253
83 Colubroidea 0.2096428
84 Coptotermes 0.07071976
85 Coraciiformes 0.1492003
86 Coreidae 0.1581224
87 Coronuloidea 0.1532637
88 Corvoidea 0.1422866
89 Corvus 0.06219746
90 Cossoidea 0.1041843
91 Crambidae 0.1087808
92 Crangonyctoidea 0.2193693
93 Cricetidae 0.1680754
94 Crocidura 0.08389713
95 Crocodylia 0.1968827
96 Crocodylus 0.07033496
97 Cryptodira 0.1366001
98 Cryptorhynchinae 0.227657
99 Cucujiformia 0.2181753
100 Cucujoidea 0.1947106
101 Cuculiformes 0.1459724
102 Culex 0.05410663
103 Culicinae 0.1164729
104 Culicomorpha 0.1299464
105 Darevskia 0.09205573
106 Dermacentor 0.1304929
107 Didelphidae 0.1275582
108 Dionycha 0.1997806
109 Dipodidae 0.1828472
110 Diprotodontia 0.1683694
111 Ditrysia 0.146652
112 Dolichopodidae 0.1379079
113 Emberiza 0.07713465
114 Empidoidea 0.1199279
115 Endopterygota 0.1257806
116 Epeorus 0.1659918
117 Epiprocta 0.175351
118 Equus 0.04211786
119 Eremias 0.1181365
120 Eulipotyphla 0.1912526
121 Eumantodea 0.1460119
122 Felidae 0.09336053
123 Folivora 0.1365121
124 Fordinae 0.06562987
125 Formicidae 0.2104868
126 Fulgoroidea 0.2378524
127 Galliformes 0.1319809
128 Galloanserae 0.1070768
129 Garrulax 0.1016332
130 Gebiidea 0.2035939
131 Gekkonidae 0.256238
132 Geometridae 0.1077768
133 Glires 0.1489376
134 Gonodactyloidea 0.1559554
135 Grapsoidea 0.1956859
136 Gruiformes 0.149173
137 Grus 0.04654584
138 Gryllidea 0.2219178
139 Gymnophiona 0.2425762
140 Hadziida 0.197978
141 Haemaphysalis 0.1617051
142 Harpalinae 0.09588525
143 Henophidia 0.1802224
144 Hepialoidea 0.06707012
145 Hesperiidae 0.1230757
146 Heterotermes 0.08229446
147 Heterotremata 0.2085887
148 Hippoboscoidea 0.1342709
149 Hirundo 0.05946281
150 Homininae 0.05719105
151 Hominoidea 0.101692
152 Hydropsychoidea 0.1753094
153 Hymenopodidae 0.1343359
154 Hymenoptera 0.2227577
155 Hynobius 0.08861853
156 Hypsiglena 0.06430805
157 Hystricomorpha 0.2000547
158 Isotomidae 0.1979122
159 Ixodes 0.196551
160 Junonia 0.05346567
161 Lacertibaenia 0.2070989
162 Lampyridae 0.1825827
163 Lepadoidea 0.2268723
164 Lepilemur 0.1045111
165 Lepus 0.05504297
166 Lethe 0.08146096
167 Limenitidinae 0.0974455
168 Limenitis 0.06685145
169 Lonchura 0.05158009
170 Lorisiformes 0.1358647
171 Lucanidae 0.2125668
172 Luperina 0.05384272
173 Lycaenidae 0.09127568
174 Lycosoidea 0.170848
175 Macaca 0.0775731
176 Macroglossinae 0.0333881
177 Macrotermes 0.07380187
178 Majoidea 0.1873466
179 Manis 0.1307717
180 Mantidae 0.1168784
181 Martes 0.06785626
182 Megachiroptera 0.1308882
183 Meliphagoidea 0.1355895
184 Merostomata 0.1241626
185 Metatheria 0.1888247
186 Microcebus 0.07112534
187 Microchiroptera 0.2045385
188 Microhylidae 0.1373797
189 Microtus 0.1114446
190 Muridae 0.1514633
191 Mus 0.1057998
192 Muscicapidae 0.1224274
193 Mustela 0.07003069
194 Mustelidae 0.1308386
195 Myomorpha 0.2129798
196 Myotis 0.1192598
197 Myrmeleontidae 0.1534827
198 Myrmicinae 0.211691
199 Nasutitermes 0.08663447
200 Nematocera 0.1103933
201 Nemouridae 0.1508781
202 Neobatrachia 0.2124143
203 Neognathae 0.1620333
204 Nesophrosyne 0.1609332
205 Neuropterida 0.1907685
206 Noctuidae 0.089041
207 Nolidae 0.09548413
208 Notodontidae 0.1169907
209 Notostraca 0.163355
210 Nymphalinae 0.07327716
211 Obtectomera 0.1287211
212 Ochthebius 0.1364583
213 Ocypodidae 0.1540743
214 Odontoceti 0.1161046
215 Oestroidea 0.07997877
216 Olethreutinae 0.08799348
217 Orbiculariae 0.2024051
218 Orconectes 0.05961842
219 Ornithodoros 0.2341428
220 Otariidae 0.06481169
221 Paguroidea 0.07127228
222 Palaemonoidea 0.2394232
223 Palaeognathae 0.1252827
224 Pamphagidae 0.06279973
225 Panheteroptera 0.2026245
226 Pannota 0.2246382
227 Papilio 0.08488872
228 Papilionidae 0.09775954
229 Papilioninae 0.08772418
230 Papilionoidea 0.1268248
231 Parastacoidea 0.2038339
232 Paridae 0.1051143
233 Parnassiinae 0.06490122
234 Passeriformes 0.1762479
235 Passeroidea 0.1246856
236 Pecora 0.1098937
237 Pelecaniformes 0.1316895
238 Penaeoidea 0.2028778
239 Pentastomida 0.1950408
240 Pentatomomorpha 0.2002329
241 Perissodactyla 0.1123472
242 Perlidae 0.188317
243 Petroicidae 0.1189301
244 Phlaeothripidae 0.09136104
245 Phocidae 0.08015054
246 Phrynocephalus 0.1024189
247 Phyllostomidae 0.1618342
248 Phymatidae 0.1716452
249 Piciformes 0.1518235
250 Pieridae 0.1190389
251 Pitheciidae 0.1220136
252 Platypezoidea 0.0896746
253 Platyrrhini 0.1436542
254 Plecoptera 0.1955464
255 Pleocyemata 0.260586
256 Plethodontidae 0.1961639
257 Poduromorpha 0.267194
258 Prioninae 0.1495372
259 Proboscidea 0.05100075
260 Procellariiformes 0.1084621
261 Proechimys 0.1055521
262 Protobothrops 0.08591592
263 Psittaciformes 0.1304379
264 Psoroptidia 0.1938402
265 Psychodoidea 0.09923608
266 Pteropodidae 0.1403632
267 Pteropodinae 0.08482242
268 Pyralidae 0.1234614
269 Pyrgomorphoidea 0.1483462
270 Rana 0.1485444
271 Ranoidea 0.2112703
272 Rattus 0.08411767
273 Reduvioidea 0.2070363
274 Reticulitermes 0.06332829
275 Rhacophoridae 0.187959
276 Rhinolophus 0.08641406
277 Rodentia 0.1797314
278 Ruminantia 0.111741
279 Salamandridae 0.1512679
280 Sarcophaga 0.07676449
281 Saturniidae 0.1084964
282 Satyrini 0.09549735
283 Scandentia 0.1153178
284 Scarabaeiformia 0.2011361
285 Sciaroidea 0.1897118
286 Scincidae 0.1954641
287 Sciurinae 0.1427918
288 Setisura 0.2181779
289 Silphidae 0.1366184
290 Sinopodisma 0.0458157
291 Smerinthinae 0.09325396
292 Sorex 0.08647575
293 Sphenisciformes 0.07980857
294 Staphyliniformia 0.1517234
295 Stratiomyidae 0.1544761
296 Strepsirrhini 0.1636614
297 Sturnidae 0.08204098
298 Suina 0.05380299
299 Sylvioidea 0.139052
300 Syrphidae 0.08849688
301 Syrphinae 0.06811789
302 Tabaninae 0.0625807
303 Tarsiiformes 0.1020937
304 Tenthredinidae 0.1254534
305 Tephritidae 0.1325274
306 Termitidae 0.1319789
307 Termitinae 0.1219614
308 Testudines 0.1428736
309 Testudinoidea 0.1325372
310 Tetrigoidea 0.1427247
311 Tettigoniidea 0.1782051
312 Tettigonioidea 0.212138
313 Thraupidae 0.0946761
314 Thripidae 0.2269179
315 Tinamiformes 0.1668548
316 Tingoidea 0.2012749
317 Tipuloidea 0.1428327
318 Tortricidae 0.0733925
319 Toxicofera 0.2241861
320 Trachypithecus 0.07862903
321 Turdus 0.0611438
322 Tylopoda 0.07014453
323 Typhlatya 0.1842351
324 Tyrannidae 0.1614171
325 Unipeltata 0.159723
326 Ursidae 0.09451361
327 Vermilingua 0.1123691
328 Vespoidea 0.1206534
329 Viperidae 0.1514281
330 Xanthoidea 0.1844665
331 Xenopus 0.1359099
332 Xerinae 0.137255
333 Yponomeutoidea 0.12411
334 Zygaenidae 0.07708733
335 Zygentoma 0.2211904
