A5b1c1
B5b1c1
B6a1
CZ
D4a3a
Denisova2
Denisova20
Denisova8
E1a2a3
F2a1
G1a1a4
HV0c
HV2a1*1
HV4b
I1a1a1
K1a11b
L0a3
L0d2b1a1a
L0d3a
L1b
L1c5
L2a1d
L3a
L3b1a11
L3c
L3d1a1b
L3e1a1
L3f1b4c
L3h1b1a
L4b2a2
L5a1a
L5b1a
L6a
M21b1
M5a2a1
M68a
M9a1a1c1b1a1
N11a1
N3a
N7a1
N8
N9a2a1
Node1
Node10
Node11
Node12
Node13
Node14
Node15
Node16
Node17
Node18
Node19
Node2
Node20
Node21
Node22
Node23
Node24
Node25
Node26
Node27
Node28
Node29
Node3
Node30
Node31
Node32
Node33
Node34
Node35
Node36
Node37
Node38
Node39
Node4
Node40
Node41
Node42
Node43
Node44
Node45
Node46
Node47
Node48
Node49
Node5
Node50
Node51
Node52
Node53
Node54
Node55
Node56
Node57
Node58
Node59
Node6
Node60
Node61
Node62
Node63
Node7
Node8
Node9
O1a
P9a
Q1e1b
R0a1a1
R12
R2b1
S1a
S3
T1a1a1
U2a1a
U4b1b1
U6a6a
U7a4
V2a1a
W3a1a
X2c1b
Y1b
Z4a1a1
homo_heidel
Neanderthal_Hohlenstein
Neanderthal_Lescottes
Neanderthal_Siberia
Neanderthal_Stajnia
